{
  "name": "Zenie - KRW onramp Infra",
  "short_name": "Zenie-usdc",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff007a",
  "background_color": "#FFFFFF"
}